#spring.application.name=ht-connected-home-backend-server
spring.profiles.active=local
spring.server.port=9092
#server.context-path=/front
spring.mvc.static-path-pattern = /resources/**
#datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#datasource.max-active=10
#datasource.initial-size=5
#datasource.max-idle=5
#datasource.min-idle=1
#datasource.test-while-idle=true
#datasource.test-on-borrow=true
#datasource.validation-query=SELECT 1
#datasource.time-between-eviction-runs-millis=300000
#datasource.min-evictable-idle-time-millis=300000

#server.ssl.key-store=classpath:hyundaitel.jks
#server.ssl.key-store-password=vbfgrt45
#server.ssl.key-password=vbfgrt45

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.112:3306/HT_IOT_CNND_HOME
spring.datasource.username=root
spring.datasource.password=apart0617
spring.datasource.name=HT_IOT_CNND_HOME
spring.jmx.default-domain=com.ht.connected.home.front.sample.jpa.sample

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.generate-ddl=false

# LOGGING
# Log file name. For instance `myapp.log`
logging.file=htConnectedFront.log
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
# Appender pattern for log level (default %5p). Only supported with the default logback setup.
logging.pattern.level=%d{yyyyMMdd HH:mm:ss.SSS} [%thread] %-3level %logger{5} - %msg %n
logging.path= /log
# Appender pattern for output to the console. Only supported with the default logback setup.
logging.pattern.console= INFO


logging.config= # Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.

# Location of the log file. For instance `/var/log`
 # Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=false

ht-connected-home-end-server=http://localhost:9091
ht-connected-home-end-server.id=endserver
ht-connected-home-end-server.password=endserver

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#spring.jpa.hibernate.naming.implicit-strategy=com.ht.coreframework.data.TestName
#org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=com.ht.lib.bds.repository.namingstrategy.PhysicalNamingStrategyBds
#org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

