# test

./: .gitignore  README.md  pom.xml
package/: ant-build.xml  changelog  iot-connected-home-server.sh  pkginfo.manifest
src/main/assembly/: zip.xml
src/main/java/com/ht/connected/home/backend/: HtConnectedHomeServerApplication.java  MqttConfig.java
src/main/java/com/ht/connected/home/backend/app/: AppController.java
src/main/java/com/ht/connected/home/backend/common/: AuditLogger.java  ByteUtil.java  Common.java  HTDeviceProperties.java  MqttCommon.java  ZWaveCommon.java
src/main/java/com/ht/connected/home/backend/config/: FilterWrapper.java  HtConnectedHomeBackendConfig.java  HttpLoggerFilter.java  LoggerFilter.java  MessagesConfig.java  MqttConfig.java  ScanConfig.java  ServletConfig.java  htMvcAutoConfig.java
src/main/java/com/ht/connected/home/backend/email/: EmailAuthController.java  EmailServiceImpl.java
src/main/java/com/ht/connected/home/backend/emergency/: UserEmergency.java  UserEmergencyController.java  UserEmergencyRepository.java  UserEmergencyService.java  UserEmergencyServiceImpl.java
src/main/java/com/ht/connected/home/backend/exception/: BaseException.java  CustomLoginException.java  ErrorController.java  GlobalControllerException.java  HtIoTRestBaseException.java
src/main/java/com/ht/connected/home/backend/gateway/: Gateway.java  GatewayController.java  GatewayRepository.java  GatewayService.java  GatewayServiceImpl.java
src/main/java/com/ht/connected/home/backend/gatewayCategory/: CategoryActive.java  GatewayCategory.java  GatewayCategoryRepository.java
src/main/java/com/ht/connected/home/backend/gov/: GovController.java  GovDeviceRequest.java  GovService.java
src/main/java/com/ht/connected/home/backend/home/: Home.java  HomeRepository.java
src/main/java/com/ht/connected/home/backend/repository/: CertificationRepository.java  CommonCodeRepository.java  ConfigInfoRepository.java  DeviceRepository.java  GateWayRepository.java  GatewayCategoryRepository.java  GatewayRepository.java  GroupsRepository.java  GroupsUsersRepository.java  IRRepository.java  UserGatewayRepository.java  UserRepository.java  UsersRepository.java  ZwaveRepository.java
src/main/java/com/ht/connected/home/backend/service/: CertificationService.java  CommonCodeService.java  ConfigInfoService.java  DeviceService.java  GateWayRepository.java  GateWayService.java  GatewayService.java  GroupsService.java  GroupsUsersService.java  HtAuthenticationToken.java  IRService.java  ServiceClientDetails.java  UserDetailService.java  UsersService.java  ZwaveService.java
src/main/java/com/ht/connected/home/backend/user/: LoginController.java  LogoutController.java  User.java  UserActive.java  UserController.java  UserDetail.java  UserDetailService.java  UserGatewayRepository.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java  UsersController.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/ht/connected/home/backend/userGateway/: UserGateway.java  UserGatewayRepository.java
src/main/java/com/ht/connected/home/backend/zapp/: AppController.java
src/main/resources/: .gitignore  application-deploy.properties  application-dev.properties  application-develop.properties  application-local.properties  application-service.properties  application-staging.properties  application-test.properties  application-testing.properties  application.properties  callbackAckMessage.properties  callback_ack_message.properties  dataconfig.properties  emailConfig.properties  emailTemplate.html  logback-test.xml  logback.xml  mqtt.properties  mqttConfig.properties  security_message.properties  voip_cert_conv_media.p12
src/main/resources/error/: errorMessages-en.properties  errorMessages-kr.properties  errorMessages.properties  errorMessages_en_EU.properties
src/main/resources/ir/: ir-plus-assigned-types.properties
src/main/resources/messages/: messages_ko_KR.properties
src/main/resources/resources/: application-local.properties  application-test.properties  application.properties  errormessages.properties  logback.xml  messages.properties
src/main/resources/resources/error/: errorMessages-en.properties  errorMessages_en.properties  errorMessages_kr.properties
src/main/resources/resources/messages/: message.properties  messages_en_US.properties
src/main/resources/templates/2018-03-13-DB-sql/: HT_IOT_CNND_HOME_certification.sql  HT_IOT_CNND_HOME_common_code.sql  HT_IOT_CNND_HOME_config_info.sql  HT_IOT_CNND_HOME_device.sql  HT_IOT_CNND_HOME_gateway.sql  HT_IOT_CNND_HOME_groups.sql  HT_IOT_CNND_HOME_groups_users.sql  HT_IOT_CNND_HOME_ir.sql  HT_IOT_CNND_HOME_scenario.sql  HT_IOT_CNND_HOME_update.sql  HT_IOT_CNND_HOME_update_notify.sql  HT_IOT_CNND_HOME_user_gateway.sql  HT_IOT_CNND_HOME_user_scenario.sql  HT_IOT_CNND_HOME_users.sql  HT_IOT_CNND_HOME_wallpad.sql  HT_IOT_CNND_HOME_zwave.sql
src/main/resources/templates/admin/update/: form.html
src/main/resources/templates/admin/user/: login.html
src/main/resources/templates/email/: userRegister.html  userRegisterConfirm.html
src/main/resources/zwave/: multilevel.properties  zwave-assigned-nickname.properties  zwave-function-assigned.properties  zwave-plus-assigned-icon-types.properties  zwave-report-nickname.properties
src/resources/: application-local.properties  application-test.properties  application.properties  dataconfig.properties
src/test/java/com/ht/connected/home/backend/: HtConnectedHomeServerApplicationTests.java
src/test/java/com/ht/connected/home/backend/auth/: HashConvert.java  OauthServiceTest.java
src/test/java/com/ht/connected/home/backend/common/: LoggerTest.java  MessageTest.java  PropertiesTest.java
src/test/java/com/ht/connected/home/backend/exception/: CustomLoginExceptionTest.java
src/test/java/com/ht/connected/home/backend/gateway/: GatewayEntityTestData.java
src/test/java/com/ht/connected/home/backend/service/: CommonServiceTest.java  CrudImplServiceTest.java  (+3 more)
src/test/java/com/ht/connected/home/front/: HtConnectedHomeServerApplicationTests.java
(+473 files in other folders)
