spring.application.name=ht-connected-home-backend-server
server.port=9092
spring.profiles.active=dev
spring.keyProvider=mykeys.jks

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

security.oauth2.resource.id=ht-oauth2_application
access_token.validity_period=3600
refresh_token.validity_period=10000

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.2.239:3306/HT_IOT_CNND_HOME?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=apart0617
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.generate-ddl=false

test.resetPassword.html=resetPassword.html

spring.activemq.channelDevice = /hcs-w1001/{param0}/{param1}
spring.activemq.channelApp = /hcs-w1001/{param0}/app/{param1}
spring.activemq.channelWallpad = /hnt-4105/{param0}/wallpad


