spring.application.name=ht-connected-home-backend-server
server.port=9092
spring.profiles.active=develop
spring.keyProvider=mykeys.jks
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

security.oauth2.resource.id=ht-oauth2_application
access_token.validity_period=3600
refresh_token.validity_period=10000

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://iot-rds.cjcl0jlqxe50.ap-northeast-2.rds.amazonaws.com:3306/HT_IOT_CNND_HOME_DEPLOY?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=iotadmin
spring.datasource.password=iotadmin
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.generate-ddl=false

test.resetPassword.html=resetPassword.html
spring.activemq.inMemory=false
#spring.activemq.broker-url=tcp://iotstaging.htiotservice.com:10883
#spring.activemq.host=iotstaging.htiotservice.com
#spring.activemq.port=10883
#spring.activemq.user = iot2
#spring.activemq.password = @iot@
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
#spring.activemq.close-timeout=1000
#spring.activemq.zwaveCert = certi
#spring.activemq.modelName = hcs-w1001
#spring.activemq.queueName=htConnectedServerQueue
#spring.activemq.exchange_queueName=htConnectedServerExchangeQueue
#spring.mqtt.topic.base=/{source}/{Target}/{model}/{serial}/{category}/{mode}/{classKey}/{commandKey}/{version}/{nodeId}/{endpoint}/{option} 