<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[SUBJECT]</title>
    <style type="text/css">
        body {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            margin:0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        .tableContent img {
            border: 0 !important;
            display: block !important;
            outline: none !important;
        }
        a{
            color:#382F2E;
        }

        p, h1{
            color:#382F2E;
            margin:0;
        }
        p{
            text-align:left;
            color:#999999;
            font-size:14px;
            font-weight:normal;
            line-height:19px;
        }

        h2{
            text-align:left;
            color:#222222;
            font-size:19px;
            font-weight:normal;
        }
        div,p,ul,h1{
            margin:0;
        }

        .bgBody{
            background: #ffffff;
        }
        .bgItem{
            background: #ffffff;
        }

    </style>
    <script type="colorScheme" class="swatch active">
        {
            "name":"Default",
            "bgBody":"ffffff",
            "link":"382F2E",
            "color":"999999",
            "bgItem":"ffffff",
            "title":"222222"
        }
</script>
</head>
<body paddingwidth="0" paddingheight="0"   style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class='bgItem'>
                <tr>
                    <td width='40'></td>
                    <td width='520'>
                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center">

                            <!-- =============================== Header ====================================== -->
                            <tr><td height='75'></td></tr>
                            <!-- =============================== Body ====================================== -->
                            <tr>
                                <td class='movableContentContainer' valign='top'>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td valign='top' align='center'>
                                                   <div>
                                                        <div>
                                                            <div class="panel-title" >
                                                                <img id = "src" name = "src" src="http://www.hyundaitel.co.kr/new/img/common/logo.gif" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="520" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr><td height='55'></td></tr>
                                            <tr>
                                                <td align='left'>
                                                    <div class="contentEditableContainer contentTextEditable">
                                                        <div class="contentEditable" align='center'>
                                                            <h2 >안녕하세요? HT 입니다. </h2>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr><td height='15'> </td></tr>

                                            <tr>
                                                <td align='left'>
                                                    <p  style='text-align:left;color:#999999;font-size:14px;font-weight:normal;line-height:19px;'>
                                                        가입을 완료하기 위해 이메일 인증이 필요합니다.<br><br>
                                                        아래 링크를 클릭하여 인증 완료 후 계정 생성을 완료하세요.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr><td height='55'></td></tr>
                                            <tr>
                                                <td >
                                                    <a  href='[authUrl]' target='_blank' id = "authUrl" name = "authUrl">이메일 인증 확인</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align='left'>
                                                    <p  style='text-align:left;color:#999999;font-size:14px;font-weight:normal;line-height:19px;'>
                                                        <br><br>
                                                        가입을 원하지 않는 경우, 이 메시지를 무시합니다.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr><td height='20'></td></tr>
                                        </table>
                                </td>
                            </tr>
                            <!-- =============================== footer ====================================== -->
                        </table>
                    </td>
                    <td width='40'></td>
                </tr>
            </table>
        </td>
    </tr>

    <tr><td height='88'></td></tr>
</table>

<!--Default Zone End-->

</body>
</html>
