spring.mail.smtp.host = smtp.gmail.com
spring.mail.smtp.port = 465
spring.mail.smtp.username = HT\telecom
spring.mail.smtp.password = alex8003
spring.mail.smtp.userEmail = htiotservice@gmail.com
spring.mail.smtp.properties.auth = true
spring.mail.smtp.properties.starttls.enable = true
spring.mail.smtp.properties.starttls.required = true
spring.mail.smtp.properties.maximumTotalQps = 90
spring.mail.smtp.properties.local.authUrl = http://localhost
spring.mail.smtp.properties.dev.authUrl = http://192.168.2.112:9092
spring.mail.smtp.properties.actual.authUrl = http://
spring.mail.smtp.properties.authUrl = http://
#spring.mail.smtp.properties.imgUrl = http://52.201.48.51:8080/v1/KEY.84586dfdc15e4f8b9c2a8e8090ed9810/portal-container/65bdc7f43e11433b8f17683f96c7e626.png
spring.mail.smtp.properties.sFile  = emailTemplate.html
spring.mail.smtp.properties.subject  = HT\Telecom
spring.mail.smtp.properties.contextUrl: user/authUser