mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.username=HT_telecom
mail.smtp.password=alex8003
mail.smtp.userEmail=htiotservice@gmail.com
mail.smtp.properties.auth = true
mail.smtp.properties.starttls.enable = true
mail.smtp.properties.starttls.required = true
mail.smtp.properties.maximumTotalQps = 90
mail.smtp.properties.local.authUrl = http://localhost:
mail.smtp.properties.dev.authUrl = http://192.168.2.239:
mail.smtp.properties.prd.authUrl = http://192.168.2.239:
mail.smtp.properties.staging.authUrl = http://iotstaging.htiotservice.com:
mail.smtp.properties.testing.authUrl = http://iot.testing.htiotservice.com:
mail.smtp.properties.develop.authUrl = http://iot.dev.htiotservice.com:
mail.smtp.properties.service.authUrl = http://iot.service.htiotservice.com:
mail.smtp.properties.deploy.authUrl = http://iot.deploy.htiotservice.com:
mail.smtp.properties.authUrl = /auth
#mail.smtp.properties.sFile  = emailTemplate.html
mail.smtp.properties.sFile  = templates/email/userRegister.html
mail.smtp.properties.subject  = HT_Telecom user email confirmation.
mail.smtp.properties.contextUrl= adduser
mail.test.sFile = test.html
mail.test.sendEmail = yasmin2@gmail.com