spring.mqtt.broker-url=tcp://iotstaging.htiotservice.com:10883
spring.mqtt.client-id-prefix=HTIOT
spring.mqtt.user=iot2
spring.mqtt.password=@iot@
spring.mqtt.channel.gateway=/hcs-w1001/+/#
spring.mqtt.channel.wallpad=/hnt-4105/+/wallpad
spring.mqtt.channel.server=/hcs-w1001/#