#spring.activemq.broker-url=tcp://iotstaging.htiotservice.com:1883
#spring.activemq.user = iot2
#spring.activemq.password = @iot@
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
#spring.activemq.close-timeout=1000
#spring.activemq.zwaveCert = certi
#spring.activemq.modelName = hcs-w1001
#spring.activemq.qos = 1
