# @author Jeonghwa Koo

spring.mqtt.broker-url=tcp://iotstaging.htiotservice.com:10883
spring.mqtt.staging.broker-url=tcp://iotstaging.htiotservice.com:10883
spring.mqtt.testing.broker-url=tcp://iot.testing.htiotservice.com:1883
spring.mqtt.develop.broker-url=tcp://iot.dev.htiotservice.com:1883
spring.mqtt.dev.broker-url=tcp://iot.testing.htiotservice.com:1883
spring.mqtt.local.broker-url=tcp://iot.dev.htiotservice.com:1883
spring.mqtt.client-id-prefix=HTIOT
spring.mqtt.user=iot2
spring.mqtt.password=@iot@
spring.mqtt.channel.server.sip=sdb/#

#amqp library를 통한 server설정
spring.activemq.host=iotstaging.htiotservice.com
spring.activemq.dev.host=iot.testing.htiotservice.com
spring.activemq.develop.host=iot.dev.htiotservice.com
spring.activemq.testing.host=iot.testing.htiotservice.com
spring.activemq.local.host=iot.dev.htiotservice.com
spring.activemq.staging.host=iotstaging.htiotservice.com
spring.activemq.port=5673
spring.activemq.dev.port=5673
spring.activemq.local.port=5673
spring.activemq.develop.port=5673
spring.activemq.testing.port=5673
spring.activemq.staging.port=5673
spring.activemq.user=iot5
spring.activemq.password=@iot@
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.close-timeout=1000
spring.activemq.queueName=htiotamqp
spring.activemq.exchange.queueName=amq.topic
spring.activemq.channel.local.server=.#

spring.mqtt.topic.base=/{source}/{Target}/{model}/{serial}/{category}/{mode}/{classKey}/{commandKey}/{version}/{nodeId}/{endpoint}/{option}