spring.activemq.broker-url=tcp://iotstaging.htiotservice.com:10883
spring.activemq.host=iotstaging.htiotservice.com
spring.activemq.port=10883
spring.activemq.user=iot2
spring.activemq.password=@iot@
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.close-timeout=1000
spring.activemq.zwaveCert=certi
spring.activemq.modelName=hcs-w1001
spring.activemq.queueName=htConnectedServerQueue
spring.activemq.exchange_queueName=htConnectedServerExchangeQueue
spring.mqtt.topic.base=/{source}/{Target}/{model}/{serial}/{category}/{mode}/{classKey}/{commandKey}/{version}/{nodeId}/{endpoint}/{option}