# @author Jeonghwa Koo

spring.mqtt.broker-url=tcp://iotstaging.htiotservice.com:10883
spring.mqtt.staging.broker-url=tcp://iotstaging.htiotservice.com:10883
spring.mqtt.testing.broker-url=tcp://iot.testing.htiotservice.com:1883
spring.mqtt.dev.broker-url=tcp://iot.testing.htiotservice.com:1883
spring.mqtt.local.broker-url=tcp://iot.testing.htiotservice.com:1883
spring.mqtt.client-id-prefix=HTIOT
spring.mqtt.user=iot2
spring.mqtt.password=@iot@
spring.mqtt.channel=app,server,host,ir
spring.mqtt.topic.base=/{source}/{Target}/{model}/{serial}/{category}/{mode}/{classKey}/{commandKey}/{version}/{nodeId}/{endpoint}/{option}
#spring.mqtt.channel.server=/+/server/hcs-w1001/#
#spring.mqtt.channel.server=/+/+/hcs-w1001/17AFFFF/#

spring.mqtt.channel.server=/+/+/+/+/#
spring.mqtt.channel.server.sip=sdb/#

#spring.mqtt.channel.server=/+/+/#
#spring.mqtt.channel.server=/+/+/hcs-w1001/17A0028/#
spring.mqtt.certification.topic-segment=certi
mqtt.topic.manager.noti=manager/noti
mqtt.topic.category=gateway,ir,zwave
spring.activemq.queueName=htConnectedServerQueue


#spring.activemq.dev.host=192.168.2.239
spring.activemq.host=iotstaging.htiotservice.com
spring.activemq.dev.host=iot.testing.htiotservice.com
#spring.activemq.local.host=192.168.2.239
spring.activemq.testing.host=iot.testing.htiotservice.com
spring.activemq.local.host=iot.testing.htiotservice.com
spring.activemq.staging.host=iotstaging.htiotservice.com
spring.activemq.port=1883
spring.activemq.dev.port=1883
spring.activemq.local.port=1883
spring.activemq.testing.port=1883
spring.activemq.staging.port=1883
spring.activemq.user=iot2
spring.activemq.password=@iot@
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.close-timeout=1000
spring.activemq.zwaveCert=certi
spring.activemq.modelName=hcs-w1001
#spring.activemq.queueName=htConnectedServerQueue
spring.activemq.queueName=/+/+/#
spring.activemq.exchange_queueName=htConnectedServerExchangeQueue
spring.mqtt.topic.base=/{source}/{Target}/{model}/{serial}/{category}/{mode}/{classKey}/{commandKey}/{version}/{nodeId}/{endpoint}/{option}