#
#    
#    spring.user = "guest";
#    public static final String passwd = "guest";
#
#    public static final String zwaveCert = "certi";
#    public static final String modelName = "hcs-w1001";
#    public static final String brokerAddress = "tcp://192.168.2.112:1883";
#    //        public static final String brokerAddress = "tcp://indohost.htiotservice.com:1883";
#    public static final String channelDevice = "/" + Mqtt.modelName + "/+/#";
#    public static final String channelApp = "/" + Mqtt.modelName + "/+/app/#";
#    public static final String channelWallpad = "/hnt-4105/+/wallpad";
#    public static final int initializeDelay = 1000;
#    public static final int qos = 1;