# @author Jeonghwa Koo

spring.mqtt.broker-url=tcp://iotstaging.htiotservice.com:10883
spring.mqtt.client-id-prefix=HTIOT
spring.mqtt.user=iot2
spring.mqtt.password=@iot@
spring.mqtt.channel.server=/+/server/#
spring.mqtt.certification.topic-segment=certi