<!DOCTYPE HTML>
<html>
<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous"/>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
          integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
          crossorigin="anonymous"></script>
	<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
		          
  <style>
    body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.container {
  margin:auto;
  width:800px;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

  </style>
</head>
<body>

<div class="container">
  <h3>업데이트 파일 정보 등록</h3>

  <form action="/admin/update" method="post">


    <div class="form-group row">
      <!-- label class="col-sm-2 col-form-label">Current</label>
      <div class="col-sm-10">
        <div class="lastest_update_version"></div>
      </div-->
    </div>


    <div class="form-group row">
      <label for="app_version" class="col-sm-2 col-form-label">모델명</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="model_name" name="model_name" placeholder="hcs-w1001"/>
      </div>
    </div>

    <div class="form-group row">
      <label for="patch_server_ip" class="col-sm-2 col-form-label">업데이트 유형</label>
      <div class="col-sm-10">
        <select class="form-control" id="update_type" name="update_type">
        	<option value="">업데이트 유형 선택</option>
        	<option value="os">OS</option>
        	<option value="api">API</option>
        	<option value="app">APP</option>
        </select>
      </div>
    </div>

    <div class="form-group row">
      <label for="app_version" class="col-sm-2 col-form-label">버전</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="version" name="version" placeholder="1.0.0"/>
      </div>
    </div>
    <button type="submit" class="save-file-info btn btn-primary mb-2 col-sm-12">저장</button>
  </form>
</div>

<script type="text/javascript">

	$(document).ready(function(){
		
		$('.save-file-info').on('click', function(e) {
			e.preventDefault();
			var input = $('#model_name, #file_type, #update_type, #version');
			var postData = {model_name:$.trim(input.eq(0).val().toLowerCase()), update_type:$.trim(input.eq(1).val().toLowerCase()), version:$.trim(input.eq(2).val().toLowerCase())}			
			$.ajax({
				  url : '/update/file/register',
				    dataType : "json",				    
				    type : 'POST',
				    headers: { "Content-Type":"application/json", "Accept": "application/json" },
				    contentType: "application/json",
				    data : JSON.stringify(postData),
				    success : function (data) {
				    	alert("등록완료")
				    	location.href = '/update/login';
				    },
				    error : function (data, errorThrown) {
				    	console.log(data)
				    	console.log(errorThrown)
				    }
				});
		})
		
	});
</script>
</body>
</html>
