0=Reserved
1=Air Temperature
2=General Purpose
3=Luminance
4=Power
5=Humidity
6=Velocity
7=Direction
8=Atmospheric Pressure
9=Barometric Pressure
10=Solar
11=Dew point
12=Rain rate
13=Tide level
14=Weight
15=Voltage
16=Current
17=Carbon Dioxide CO2-level
18=Air flow
19=Tank capacity
20=Distance
21=Rotation
22=Water Temperature
23=Soil Temperature
24=Seismic Intensity 
25=Seismic Magnitude 
26=Ultraviolet
27=Electrical Resistivity
28=Electrical Conductivity
29=Loudness
30=Moisture
31=Frequency
32=Time
33=Target Temperature
34=Particulate Matter 2.5
35=Formaldehyde CH2O-level
36=Radon Concentration
37=Methane Density CH4
38=Volatile Organic Compound
39=Carbon Monoxide CO-level
40=Soil Humidity
41=Soil Reactivity
42=Soil Salinity
43=Heart Rate
44=Blood Pressure
45=Muscle Mass
46=Fat Mass
47=Bone Mass
48=Total Body Water, TBW
49=Basic Metabolic Rate, BMR
50=Body Mass Index, BMI
51=Acceleration, X-axis
52=Acceleration, Y-axis
53=Acceleration, Z-axis
54=Smoke Density
55=Water Flow
56=Water Pressure
57=RF Signal Strength
58=Particulate Matter 
59=Respiratory Rate

#Value  Value   Label(단위)
1.0=Celsius (C)
1.1=Fahrenheit (F)
2.0=Percentage value
2.1=Dimensionless value
3.0=Percentage value
3.1=Lux
4.0=Watt
4.1=Btu/h
5.0=Percentage value
5.1=Absolute humidity (g/m³)
6.0=m/s
6.1=Mph
7.0=0 to 360 degrees. 0 = no wind, 90 = east, 180 = south, 270 = west, and 360 = north
8.0=kPa (kilopascal)
8.1=Inches of Mercury
9.0=kPa (kilopascal)
9.=I=hes of Mercury
10.0=W/m²
11.0=Celsius (C)
11.1=Fahrenheit (F)
12.0=mm/h (millimeter/hour)
12.1=in/h (inch/hour)
13.0=m (Meter)
13.1=Feet
14.0=Kg
14.1=Pounds
15.0=V
15.1=mV
16.0=A
16.1=mA
17.0=Ppm (Parts/million)
18.0=m³/h
18. =ubic meter/hour)
18.1=cfm
18. =ubic feet/minute)
19.0=l (liter)
19.1=m³ (cubic meter)
19.2=gallons
20.0=m (meter)
20.1=cm
20.2=feet
22.0=rpm
22.1=Hz
23.0=Celsius (C)
23.1=Fahrenheit (F)
24.0=Celsius (C)
24.1=Fahrenheit (F)
25.0=Mercalli
25.1=European Macroseismic
25.2=Liedu
25.3=Shindo
26.0=Local (ML)
26.1=Moment (MW)
26.2=Surface wave (MS)
26.3=Body wave (MB)
27.0=UV index
28.0=ohm metre (Ωm)
29.0=siemens per metre (S·m−1)
30.0=Absolute loudness (dB)
30.1=A-weighted decibels (dBA)
31.0=Percentage value
31.1=Volume water content (m3/m3)
31.2=Impedance (kΩ)
31.3=Water activity (aw)
32.0=Hz – MUST be used until 4.294967295 GHz
32.1=kHz – MUST be used after 4.294967295 GHz
33.0=Second (s)
34.0=Celsius (C)
34.1=Fahrenheit (F)
35.0=mol/m3 (mole per cubic meter)
35.1=Absolute µg/m3 (microgram/cubic meter)
36.0=mol/m3 (mole per cubic meter)
37.0=bq/m3 (Becquerel/cubic meter)
37.1=pCi/L (picocuries/liter)
38.0=mol/m3 (mole per cubic meter)
39.0=mol/m3 (mole per cubic meter)
39.1=Ppm (Parts/million)
40.0=mol/m3(mole per cubic meter)
40.1=Ppm (Parts/million
41.0=Percentage value
42.0=pH (acidity)
43.0=mol/m3 (mole per cubic meter)
44.0=Bpm (beats/minute)
45.0=Systolic mmHg (upper #)
45.1=Diastolic mmHg (lower #)
46.0=Kg
47.0=Kg
48.0=Kg
49.0=Kg
50.0=J (joule)
51.0=BMI Index
52.0=m/s2
53.0=m/s2
54.0=m/s2
55.0=Percentage value
56.0=l/h (liter/hour)
57.0=kPa (kilopascal)
58.0=RSSI (Percentage value)
58.1=dBm
59.0=mol/m3 (mole per cubic meter)
59.1=Absolute µg/m3 (microgram/cubic meter)
60.0=Bpm (Breaths/minute)