#
# Device basic. specfic. generic name
#

#/* Device class Sensor Notification */
0x07.0x01=NOTIFICATION_SENSOR 
#/* Device class Switch Binary */
0x10.0x01=POWER_SWITCH_BINARY  
0x10.0x03=SCENE_SWITCH_BINARY  
0x10.0x04=POWER_STRIP          
0x10.0x05=SIREN                
0x10.0x06=VALVE_OPEN_CLOSE     
0x10.0x02=COLOR_TUNABLE_BINARY 
0x10.0x07=IRRIGATION_CONTROLLER

#/* Device class Static Controller */
0x02.0x01=PC_CONTROLLER         
0x02.0x02=SCENE_CONTROLLER      
0x02.0x03=STATIC_INSTALLER_TOOL 
0x02.0x04=SET_TOP_BOX           
0x02.0x05=SUB_SYSTEM_CONTROLLER 
0x02.0x06=TV                    
0x02.0x07=GATEWAY               

0x04.0x01=SIMPLE_DISPLAY 
