0x0000=NO_TYPE
0x0100=Central Controller
0x0200=Display Simple
0x0300=Door Lock Keypad
0x0400=Fan
0x0500=Gateway  Device
0x0600=Light Dimmer
0x0601=plugin
0x0602=plugin
0x0603=Light Dimmer
0x0604=Light Dimmer
0x0605=Light Dimmer
0x0606=Light Dimmer
0x0607=Light Dimmer
0x0700=Device
0x0701=plugin
0x0702=plugin
0x0703=ceiling outlet
0x0704=wall mounted lamp
0x0705=lamp
0x0706=lamp
0x0707=NO_TYPE
0x0800=Power Strip
0x08FF=Power Strip
0x0900=Remote Control
0x0A00=Remote Control
0x0B00=Remote Control
0x0B01=Remote Control
0x0C00=Sensor Alarm
0x0C01=Smoke Alarm
0x0C02=CO Alarm
0x0C03=CO2 Alarm
0x0C04=Heat Alarm
0x0C05=Water Alarm
0x0C06=Door/Window alarm
0x0C07=Motion Alarm
0x0C08=no type
0x0C09=no type
0x0C0A=Emergency Alarm
0x0C0B=no type
0x0C0C=no type
0x0C0D=no type
0x0C0E=no type
0x0C0F=no type
0x0C10=no type
0x0C11=no type
0x0C12=no type
0x0C13=no type
0x0C14=Light detection sensor
0x0CFF=Multi Channel alarm
0x0D00=Multilevel Sensor
0x0D01=Multilevel Sensor
0x0D02=Multilevel Sensor
0x0D03=Multilevel Sensor
0x0D04=Multilevel Sensor
0x0D05=Multilevel Sensor
0x0D06=Multilevel Sensor
0x0D07=Multilevel Sensor
0x0D08=Multilevel Sensor
0x0D09=Multilevel Sensor
0x0D0A=Multilevel Sensor
0x0D0B=Multilevel Sensor
0x0D0C=Multilevel Sensor
0x0D0D=Multilevel Sensor
0x0D0E=Multilevel Sensor
0x0D0F=Multilevel Sensor
0x0D10=Multilevel Sensor
0x0D11=Multilevel Sensor
0x0D12=Multilevel Sensor
0x0D13=Multilevel Sensor
0x0D14=Multilevel Sensor
0x0D15=Multilevel Sensor
0x0D16=Multilevel Sensor
0x0D17=Multilevel Sensor
0x0D18=Multilevel Sensor
0x0D19=Multilevel Sensor
0x0D1A=Multilevel Sensor
0x0D1B=Multilevel Sensor
0x0D1C=Multilevel Sensor
0x0D1D=Multilevel Sensor
0x0D1E=Multilevel Sensor
0x0D1F=Multilevel Sensor
0x0D20=Multilevel Sensor
0x0D21=Multilevel Sensor
0x0D22=Multilevel Sensor
0x0D23=Multilevel Sensor
0x0D24=Multilevel Sensor
0x0D25=Multilevel Sensor
0x0D26=Multilevel Sensor
0x0D27=Multilevel Sensor
0x0D28=Multilevel Sensor
0x0D29=Multilevel Sensor
0x0D2A=Multilevel Sensor
0x0D2B=Multilevel Sensor
0x0D2C=Multilevel Sensor
0x0D2D=Multilevel Sensor
0x0D2E=Multilevel Sensor
0x0D2F=Multilevel Sensor
0x0D30=Multilevel Sensor
0x0D31=Multilevel Sensor
0x0D32=Multilevel Sensor
0x0D33=Multilevel Sensor
0x0D34=Multilevel Sensor
0x0D35=Multilevel Sensor
0x0D36=Multilevel Sensor
0x0D37=Multilevel Sensor
0x0D38=Multilevel Sensor
0x0D39=Multilevel Sensor
0x0D3A=Multilevel Sensor
0x0D3B=Multilevel Sensor
0x0D3C=Multilevel Sensor
0x0D3D=Multilevel Sensor
0x0D3E=Multilevel Sensor
0x0D3F=Multilevel Sensor
0x0D40=Multilevel Sensor
0x0D41=Multilevel Sensor
0x0D42=Multilevel Sensor
0x0D43=Multilevel Sensor
0x0D44=Multilevel Sensor
0x0DFF=Multilevel Sensor
0x0E00=Set Top Box
0x0F00=Siren
0x1000=Sub Energy Meter
0x1100=Sub System Controller
0x1200=Thermostat
0x1201=Thermostat
0x1202=Thermostat
0x1300=Thermostat
0x1400=TV
0x1500=Valve
0x1600=Wall Controller
0x1700=Whole Home Meter
0x1800=Window Covering
0x1900=Window Covering
0x1A00=Window Covering; Position/Endpoint Aware
0x1B00=Repeater
0x1C00=Wall Switch
0x1C01=Wall Switch
0x1C02=Wall Switch
0x1C03=Wall Switch
0x1C04=Wall Switch
0x1CF1=Wall Switch
0x1D00=Wall Switch
0x1D01=Wall Switch
0x1D02=Wall Switch
0x1D03=Wall Switch
0x1D04=Wall Switch
0x1DE1=Door Bell (button)
0x1DF1=Wall Switch
0x1E00=Barrier
0x1F00=Irrigation
0x2000=Entry Control
0x2001=Entry Control
0x2002=Entry Control
0x2003=Entry Control
0x2004=Entry Control
0x2100=Home Security Alarm
0x2101=Home Security Alarm
0x2102=Home Security Alarm
0x2200=Sound Switch
0x2201=Sound Switch
0x2202=Sound Switch
0x2203=Sound Switch
