#****GenericandSpecificDeviceClassidentifiers****
#DeviceclassAvControlPoint
03.12=DOORBELL
03.04=SATELLITE RECEIVER
03.11=SATELLITE RECEIVER V2

#DeviceclassDisplay
04.01=SIMPLE DISPLAY

#DeviceclassEntryControl
40.01=DOOR LOCK
40.02=ADVANCED DOOR LOCK
40.03=SECURE KEYPAD DOOR LOCK
40.04=SECURE KEYPAD DOOR LOCK DEADBOLT
40.05=SECURE DOOR
40.06=SECURE GATE
40.07=SECURE BARRIER ADDON
40.08=SECURE BARRIER OPEN ONLY
40.09=SECURE BARRIER CLOSE ONLY
40.0A=SECURE LOCKBOX
40.0B=SECURE KEYPAD

#DeviceclassGenericController
01.01=PORTABLE REMOTE CONTROLLER
01.02=PORTABLE SCENE CONTROLLER
01.03=PORTABLE INSTALLER TOOL
01.04=REMOTE CONTROL AV
01.06=REMOTE CONTROL SIMPLE

#DeviceclassMeter
31.01=SIMPLE METER
31.02=ADV ENERGY CONTROL
31.03=WHOLE HOME METER SIMPLE


#DeviceclassRepeaterSlave
#DeviceclassRepeaterSlave
0F.01=REPEATER SLAVE
0F.02=VIRTUAL NODE

#DeviceclassSecurityPanel*/
17.01=ZONED SECURITY PANEL

#DeviceclassSemiInteroperable*/
50.50=SEMI INTEROPERABLE
50.01=ENERGY PRODUCTION

#DeviceclassSensorAlarm*/
A1.05=ADV ZENSOR NET ALARM SENSOR
A1.0A=ADV ZENSOR NET SMOKE SENSOR
A1.01=BASIC ROUTING ALARM SENSOR
A1.06=BASIC ROUTING SMOKE SENSOR
A1.03=BASIC ZENSOR NET ALARM SENSOR
A1.08=BASIC ZENSOR NET SMOKE SENSOR
A1.02=ROUTING ALARM SENSOR
A1.07=ROUTING SMOKE SENSOR
A1.04=ZENSOR NET ALARM SENSOR
A1.09=ZENSOR NET SMOKE SENSOR
A1.0B=ALARM SENSOR

#DeviceclassSensorBinary*/
20.00=SENSOR 
20.01=ROUTING SENSOR 

#DeviceclassSensorMultilevel*/
21.21=SENSOR MULTILEVEL
21.01=ROUTING SENSOR MULTILEVEL
21.02=CHIMNEY FAN

#DeviceclassStaticController*/
02.02=STATIC CONTROLLER
02.01=PC CONTROLLER
02.02=SCENE CONTROLLER
02.03=STATIC INSTALLER TOOL
02.04=SET TOP BOX
02.05=SUB SYSTEM CONTROLLER
02.06=TV
02.07=GATEWAY

#DeviceclassSwitchBinary*/
10=SWITCH 
10.01=POWER SWITCH 
10.03=SCENE SWITCH 
10.04=POWER STRIP
10.05=SIREN
10.06=VALVE OPEN CLOSE
10.02=COLOR TUNABLE 
10.07=IRRIGATION CONTROLLER

#DeviceclassSwitchMultilevel*/
11=SWITCH MULTILEVEL
11.05=CLASS A MOTOR CONTROL
11.06=CLASS B MOTOR CONTROL
11.07=CLASS C MOTOR CONTROL
11.03=MOTOR MULTIPOSITION
11.01=POWER SWITCH MULTILEVEL
11.04=SCENE SWITCH MULTILEVEL
11.08=FAN SWITCH
11.02=COLOR TUNABLE MULTILEVEL

#DeviceclassSwitchRemote*/
12.01=SWITCH REMOTE 
12.02=SWITCH REMOTE MULTILEVEL
12.03=SWITCH REMOTE TOGGLE 
12.04=SWITCH REMOTE TOGGLE MULTILEVEL

#DeviceclassSwitchToggle*/
01.13=SWITCH TOGGLE 
02.13=SWITCH TOGGLE MULTILEVEL

#DeviceclassThermostat*/
08.08=THERMOSTAT
08.03=SETBACK SCHEDULE THERMOSTAT
08.05=SETBACK THERMOSTAT
08.04=SETPOINT THERMOSTAT
08.02=THERMOSTAT GENERAL
08.06=THERMOSTAT GENERAL V2
08.01=THERMOSTAT HEATING

#DeviceclassVentilation*/
16.01=RESIDENTIAL HRV

#DeviceclassWindowCovering*/
09.09=WINDOW COVERING
09.01=SIMPLE WINDOW COVERING

#DeviceclassZipNode*/
15=ZIP NODE
15.02=ZIP ADV NODE
15.01=ZIP TUN NODE

#DeviceclassWallController*/
18.18=WALL CONTROLLER
18.01=BASIC WALL CONTROLLER

#DeviceclassNetworkExtender*/
05=NETWORK EXTENDER
05.01=SECURE EXTENDER

#DeviceclassAppliance*/
06.06=APPLIANCE
06.01=GENERAL APPLIANCE
06.02=KITCHEN APPLIANCE
06.03=LAUNDRY APPLIANCE

#DeviceclassSensorNotification*/
07.01=NOTIFICATION SENSOR