#****GenericandSpecificDeviceClassidentifiers****
#DeviceclassAvControlPoint
03=GENERIC_TYPE_AV_CONTROL_POINT
03.00=SPECIFIC_TYPE_NOT_USED
03.12=SPECIFIC_TYPE_DOORBELL
03.04=SPECIFIC_TYPE_SATELLITE_RECEIVER
03.11=SPECIFIC_TYPE_SATELLITE_RECEIVER_V2

#DeviceclassDisplay
04=GENERIC_TYPE_DISPLAY
04.00=SPECIFIC_TYPE_NOT_USED
04.01=SPECIFIC_TYPE_SIMPLE_DISPLAY

#DeviceclassEntryControl
40=GENERIC_TYPE_ENTRY_CONTROL
40.00=SPECIFIC_TYPE_NOT_USED
40.01=SPECIFIC_TYPE_DOOR_LOCK
40.02=SPECIFIC_TYPE_ADVANCED_DOOR_LOCK
40.03=SPECIFIC_TYPE_SECURE_KEYPAD_DOOR_LOCK
40.04=SPECIFIC_TYPE_SECURE_KEYPAD_DOOR_LOCK_DEADBOLT
40.05=SPECIFIC_TYPE_SECURE_DOOR
40.06=SPECIFIC_TYPE_SECURE_GATE
40.07=SPECIFIC_TYPE_SECURE_BARRIER_ADDON
40.08=SPECIFIC_TYPE_SECURE_BARRIER_OPEN_ONLY
40.09=SPECIFIC_TYPE_SECURE_BARRIER_CLOSE_ONLY
40.0A=SPECIFIC_TYPE_SECURE_LOCKBOX
40.0B=SPECIFIC_TYPE_SECURE_KEYPAD

#DeviceclassGenericController
01=GENERIC_TYPE_GENERIC_CONTROLLER
01.00=SPECIFIC_TYPE_NOT_USED
01.01=SPECIFIC_TYPE_PORTABLE_REMOTE_CONTROLLER
01.02=SPECIFIC_TYPE_PORTABLE_SCENE_CONTROLLER
01.03=SPECIFIC_TYPE_PORTABLE_INSTALLER_TOOL
01.04=SPECIFIC_TYPE_REMOTE_CONTROL_AV
01.06=SPECIFIC_TYPE_REMOTE_CONTROL_SIMPLE

#DeviceclassMeter
31=GENERIC_TYPE_METER
31.00=SPECIFIC_TYPE_NOT_USED
31.01=SPECIFIC_TYPE_SIMPLE_METER
31.02=SPECIFIC_TYPE_ADV_ENERGY_CONTROL
31.03=SPECIFIC_TYPE_WHOLE_HOME_METER_SIMPLE

#DeviceclassMeterPulse
30=GENERIC_TYPE_METER_PULSE
30.00=SPECIFIC_TYPE_NOT_USED

#DeviceclassNonInteroperable
FF=GENERIC_TYPE_NON_INTEROPERABLE
FF.00=SPECIFIC_TYPE_NOT_USED

#DeviceclassRepeaterSlave
0F=GENERIC_TYPE_REPEATER_SLAVE
0F.00=SPECIFIC_TYPE_NOT_USED
0F.01=SPECIFIC_TYPE_REPEATER_SLAVE
0F.02=SPECIFIC_TYPE_VIRTUAL_NODE

#DeviceclassSecurityPanel*/
17=GENERIC_TYPE_SECURITY_PANEL
17.00=SPECIFIC_TYPE_NOT_USED
17.01=SPECIFIC_TYPE_ZONED_SECURITY_PANEL

#DeviceclassSemiInteroperable*/
50.50=GENERIC_TYPE_SEMI_INTEROPERABLE
50.00=SPECIFIC_TYPE_NOT_USED
50.01=SPECIFIC_TYPE_ENERGY_PRODUCTION

#DeviceclassSensorAlarm*/
A1=GENERIC_TYPE_SENSOR_ALARM
A1.00=SPECIFIC_TYPE_NOT_USED
A1.05=SPECIFIC_TYPE_ADV_ZENSOR_NET_ALARM_SENSOR
A1.0A=SPECIFIC_TYPE_ADV_ZENSOR_NET_SMOKE_SENSOR
A1.01=SPECIFIC_TYPE_BASIC_ROUTING_ALARM_SENSOR
A1.06=SPECIFIC_TYPE_BASIC_ROUTING_SMOKE_SENSOR
A1.03=SPECIFIC_TYPE_BASIC_ZENSOR_NET_ALARM_SENSOR
A1.08=SPECIFIC_TYPE_BASIC_ZENSOR_NET_SMOKE_SENSOR
A1.02=SPECIFIC_TYPE_ROUTING_ALARM_SENSOR
A1.07=SPECIFIC_TYPE_ROUTING_SMOKE_SENSOR
A1.04=SPECIFIC_TYPE_ZENSOR_NET_ALARM_SENSOR
A1.09=SPECIFIC_TYPE_ZENSOR_NET_SMOKE_SENSOR
A1.0B=SPECIFIC_TYPE_ALARM_SENSOR

#DeviceclassSensorBinary*/
20.00=GENERIC_TYPE_SENSOR_BINARY
20.00=`SPECIFIC_TYPE_NOT_USED
20.01=`SPECIFIC_TYPE_ROUTING_SENSOR_BINARY

#DeviceclassSensorMultilevel*/
21.21=GENERIC_TYPE_SENSOR_MULTILEVEL
21.00=SPECIFIC_TYPE_NOT_USED
21.01=SPECIFIC_TYPE_ROUTING_SENSOR_MULTILEVEL
21.02=SPECIFIC_TYPE_CHIMNEY_FAN

#DeviceclassStaticController*/
02.02=GENERIC_TYPE_STATIC_CONTROLLER
02.00=SPECIFIC_TYPE_NOT_USED
02.01=SPECIFIC_TYPE_PC_CONTROLLER
02.02=SPECIFIC_TYPE_SCENE_CONTROLLER
02.03=SPECIFIC_TYPE_STATIC_INSTALLER_TOOL
02.04=SPECIFIC_TYPE_SET_TOP_BOX
02.05=SPECIFIC_TYPE_SUB_SYSTEM_CONTROLLER
02.06=SPECIFIC_TYPE_TV
02.07=SPECIFIC_TYPE_GATEWAY

#DeviceclassSwitchBinary*/
10=GENERIC_TYPE_SWITCH_BINARY
10.00=SPECIFIC_TYPE_NOT_USED
10.01=SPECIFIC_TYPE_POWER_SWITCH_BINARY
10.03=SPECIFIC_TYPE_SCENE_SWITCH_BINARY
10.04=SPECIFIC_TYPE_POWER_STRIP
10.05=SPECIFIC_TYPE_SIREN
10.06=SPECIFIC_TYPE_VALVE_OPEN_CLOSE
10.02=SPECIFIC_TYPE_COLOR_TUNABLE_BINARY
10.07=SPECIFIC_TYPE_IRRIGATION_CONTROLLER

#DeviceclassSwitchMultilevel*/
11=GENERIC_TYPE_SWITCH_MULTILEVEL
11.00=SPECIFIC_TYPE_NOT_USED
11.05=SPECIFIC_TYPE_CLASS_A_MOTOR_CONTROL
11.06=SPECIFIC_TYPE_CLASS_B_MOTOR_CONTROL
11.07=SPECIFIC_TYPE_CLASS_C_MOTOR_CONTROL
11.03=SPECIFIC_TYPE_MOTOR_MULTIPOSITION
11.01=SPECIFIC_TYPE_POWER_SWITCH_MULTILEVEL
11.04=SPECIFIC_TYPE_SCENE_SWITCH_MULTILEVEL
11.08=SPECIFIC_TYPE_FAN_SWITCH
11.02=SPECIFIC_TYPE_COLOR_TUNABLE_MULTILEVEL

#DeviceclassSwitchRemote*/
12=GENERIC_TYPE_SWITCH_REMOTE
12.00=SPECIFIC_TYPE_NOT_USED
12.01=SPECIFIC_TYPE_SWITCH_REMOTE_BINARY
12.02=SPECIFIC_TYPE_SWITCH_REMOTE_MULTILEVEL
12.03=SPECIFIC_TYPE_SWITCH_REMOTE_TOGGLE_BINARY
12.04=SPECIFIC_TYPE_SWITCH_REMOTE_TOGGLE_MULTILEVEL

#DeviceclassSwitchToggle*/
13=GENERIC_TYPE_SWITCH_TOGGLE
00.13=SPECIFIC_TYPE_NOT_USED
01.13=SPECIFIC_TYPE_SWITCH_TOGGLE_BINARY
02.13=SPECIFIC_TYPE_SWITCH_TOGGLE_MULTILEVEL

#DeviceclassThermostat*/
08.08=GENERIC_TYPE_THERMOSTAT
08.00=SPECIFIC_TYPE_NOT_USED
08.03=SPECIFIC_TYPE_SETBACK_SCHEDULE_THERMOSTAT
08.05=SPECIFIC_TYPE_SETBACK_THERMOSTAT
08.04=SPECIFIC_TYPE_SETPOINT_THERMOSTAT
08.02=SPECIFIC_TYPE_THERMOSTAT_GENERAL
08.06=SPECIFIC_TYPE_THERMOSTAT_GENERAL_V2
08.01=SPECIFIC_TYPE_THERMOSTAT_HEATING

#DeviceclassVentilation*/
16=GENERIC_TYPE_VENTILATION
16.00=SPECIFIC_TYPE_NOT_USED
16.01=SPECIFIC_TYPE_RESIDENTIAL_HRV

#DeviceclassWindowCovering*/
09.09=GENERIC_TYPE_WINDOW_COVERING
09.00=SPECIFIC_TYPE_NOT_USED
09.01=SPECIFIC_TYPE_SIMPLE_WINDOW_COVERING

#DeviceclassZipNode*/
15=GENERIC_TYPE_ZIP_NODE
15.00=SPECIFIC_TYPE_NOT_USED
15.02=SPECIFIC_TYPE_ZIP_ADV_NODE
15.01=SPECIFIC_TYPE_ZIP_TUN_NODE

#DeviceclassWallController*/
18.18=GENERIC_TYPE_WALL_CONTROLLER
18.00=SPECIFIC_TYPE_NOT_USED
18.01=SPECIFIC_TYPE_BASIC_WALL_CONTROLLER

#DeviceclassNetworkExtender*/
05=GENERIC_TYPE_NETWORK_EXTENDER
05.00=SPECIFIC_TYPE_NOT_USED
05.01=SPECIFIC_TYPE_SECURE_EXTENDER

#DeviceclassAppliance*/
06.06=GENERIC_TYPE_APPLIANCE
06.00=SPECIFIC_TYPE_NOT_USED
06.01=SPECIFIC_TYPE_GENERAL_APPLIANCE
06.02=SPECIFIC_TYPE_KITCHEN_APPLIANCE
06.03=SPECIFIC_TYPE_LAUNDRY_APPLIANCE

#DeviceclassSensorNotification*/
07=GENERIC_TYPE_SENSOR_NOTIFICATION
07.00=SPECIFIC_TYPE_NOT_USED
07.01=SPECIFIC_TYPE_NOTIFICATION_SENSOR