20=BASIC
25=SWITCH_BINARY
26=SWITCH_MULTILEVEL 
31=SENSOR_MULTILEVEL
32=METER
#NETWORK_MANAGEMENT_INCLUSION
34=NETWORK_MANAGEMENT_INCLUSION
40=THERMOSTAT_MODE 
43=THERMOSTAT_SETPOINT
47=THERMOSTAT_SETBACK
56=CRC_16_ENCAP
59=ASSOCIATION_GRP_INFO
5A=DEVICE_RESET_LOCALLY
5E=ZWAVEPLUS_INFO
62=DOOR_LOCK
63=USER_CODE
71=NOTIFICATION
72=MANUFACTURER_SPECIFIC
73=POWERLEVEL
80=BATTERY
#WakeUpCommandClass
84=WAKE_UP
85=ASSOCIATION
#VersionCommandClass
86=VERSION
98=SECURITY
9F=SECURITY_2
#NetworkManagementProxyCommandClass
52=NETWORK MANAGEMENT PROXY